server {
  listen 80 default_server;
  root /home/app/decidim-vilanova/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.4;

  passenger_min_instances 8;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location ~ ^/uploads/ {
    expires 24h;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  # Redirects
  rewrite ^/more-information$ /pages/faq redirect;
  rewrite ^/new-proposal$ /processes redirect;
  rewrite ^/terms-and-conditions$ /pages/terms-and-conditions redirect;
  rewrite ^/accessibility$  /pages/accessibility redirect;
}

passenger_max_pool_size 10;
passenger_pre_start http://participa.vilanova.cat;
