server {
  listen 80 default_server;
  root /home/app/decidim-vilanova/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.4;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location ~ ^/uploads/ {
    expires 24h;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }
}
